<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>2D Object Recognition Game - Bitstarter</title>
		<meta name="viewport" content="width-device-width, initial-scale-1.0">
		<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
	    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
		<style type="text/css">

			/* Large Desktops */
			@media (min-width: 980px){
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}

			/* Landscape phones and down */
			@media (max-width: 480px){
				body {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}

			/* All form factors */

			/* Main body and headings */
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}

			/* video, pitch and action */
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2.5% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}

			/* marketing copy and footer */
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}

			/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
			div.addthis_toolbox {
				width:180px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>

		<!-- Mobile friendly navbar adapted from example (http://twitter.github.io/bootstrap/examples/starter-template.html). -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>2D Object Recognition Game</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">Using 2D object recognition to generate towers for a tower defense game.</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polariod" alt="Polygon examples" src="http://illuminations.nctm.org/lessons/6-8/sorting/Polygons.jpg">
					<p>Example image of simple towers(taken from <a href="http://illuminations.nctm.org/LessonDetail.aspx?ID=L277">this</a> site).</p>
				</div>

				<div class="span5 actions">
					<div class="row-fluid">
						<div class="span8 offset2">
							<div class="row-fluid statistics">
								<div class="span4">
									<div class="linediv-l">
										<h3>1</h3>
										<p>backers</p>
									</div>
								</div>
								<div class="span4">
									<div class="linediv-c">
										<h3>100 €</h3>
										<p>of 5,000 €</p>
									</div>
								</div>
								<div class="span4">
									<div class="linediv-r">
										<h3>50</h3>
										<p>days left</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span10 offset1">
							<div class="thermometer progress active">
								<div class="bar bar-success" style="width: 2%;"></div>
								<div class="bar bar-warning" style="width: 98%;"></div>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span6 offset3 order">
							<button class="btn btn-success btn-large">Preorder</button>	
						</div>
					</div>
					<div class="row-fluid">
						<div class="span8 offset2 social">
							<!-- AddThis Button BEGIN -->
							<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
								<a class="addthis_button_preferred_1"></a>
								<a class="addthis_button_preferred_2"></a>
								<a class="addthis_button_preferred_3"></a>
								<a class="addthis_button_preferred_4"></a>
								<a class="addthis_button_compact"></a>
								<a class="addthis_counter addthis_bubble_style"></a>
							</div>
							<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
							<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52016e327e97b12b"></script>
							<!-- AddThis Button END -->
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polariod" alt="Overview" src="http://i.imgur.com/taxmyl1.png">
				</div>

				<div class="span5 copy">
					<p>
						With our current technology it's already possible to play games more interactive. This project want's to continue the progress of more interactive games and create a <a href="https://en.wikipedia.org/wiki/Tower_defense">tower defense</a> game where one user only can use those towers another user has drawn. A webcam detects and recognizes the towers and gives the permission tu use them in the game.
					</p>
				</div>
			</div>
			<div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
					<p>
						Focus of this project is the recognition of the towers but the graphics of the game are very important for the appearance, experience and usibility. I can't create high-level graphics so I need your help to hire a graphic designer to develop the game graphics. 
					</p>
				</div>
				<div class="span5 asset">
					<img class="img-polariod" alt="PyGame Tower Defence" src="http://www.pygame.org/shots/1296.jpg">
					<p>Screenshot from <a href="http://www.pygame.org/project-Python+PyGame+Tower+Defence-1296-.html">PyGame Tower Defence</a>.</p>
				</div>
			</div>

			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toogle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Which technologies will be used?</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul>
										<li><a href="http://www.python.org/download/releases/2.7.3/">python 2.7.3</a></li>
										<li><a href="http://www.pygame.org/">pygame 1.9.1</a></li>
										<li><a href="http://opencv.org/">OpenCV</a>, version needs to be compatible to python 2.7</li>
										<li><a href="http://www.numpy.org/">numpy</a>, version needs to be compatible to python 2.7</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toogle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Where can I find progress informations?</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									On this site or on <a href="https://github.com/AlexSchwank/CV_Game">github</a>.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid footer">
				<div class="span12">
					<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
				</div>
			</div>
		</div>
	</body>
</html>